<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simon_000.buddy.Fragments.myMap">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapFragment"
        android:layout_gravity="left|top"
        android:layout_alignParentBottom="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:id="@+id/btNormal"
        android:layout_gravity="left|bottom"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btHybrid"
        android:layout_toEndOf="@+id/btHybrid" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satellite"
        android:id="@+id/btSatellite"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignTop="@+id/btHybrid"
        android:layout_toLeftOf="@+id/btHybrid"
        android:layout_toStartOf="@+id/btHybrid" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hybrid"
        android:id="@+id/btHybrid"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
